<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_coffee"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/main_logo_desc"
        android:elevation="8dp"
        android:src="@drawable/coffee_brewing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_ratios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">


            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/slider_cups_qtd"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                app:bar_color="@color/cups_bar"
                app:bubble_color="@color/cups_bubble"
                app:layout_constraintBottom_toTopOf="@+id/slider_water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cup_icon"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/cup_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                android:layout_toStartOf="@+id/slider_cups_qtd"
                android:contentDescription="@string/main_cup_icon"
                android:src="@drawable/coffee_cup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ramotion.fluidslider.FluidSlider
                android:enabled="false"
                android:id="@+id/slider_water"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                app:bar_color="@color/water_bar"
                app:bubble_color="@color/water_bubble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/water_icon"
                app:layout_constraintTop_toBottomOf="@+id/slider_cups_qtd" />


            <ImageView
                android:id="@+id/water_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_toStartOf="@+id/slider_cups_qtd"
                android:contentDescription="@string/main_water_icon"
                android:src="@drawable/coffee_water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cup_icon" />

            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/slider_coffee_beans"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:enabled="false"
                app:bar_color="@color/coffee_bubble"
                app:bubble_color="@color/coffee_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coffee_beans_icon"
                app:layout_constraintTop_toBottomOf="@+id/slider_water" />

            <ImageView
                android:id="@+id/coffee_beans_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_toStartOf="@+id/slider_cups_qtd"
                android:contentDescription="@string/main_water_icon"
                android:paddingEnd="5dp"
                android:src="@drawable/coffee_beans_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_menu_icon"
        android:elevation="6dp"
        android:onClick="about"
        app:layout_constraintBottom_toTopOf="@+id/main_card_ratios"
        app:layout_constraintEnd_toStartOf="@+id/main_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>